// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1FE85EF91E57739A0047C12C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE85EF81E57739A0047C12C /* AppDelegate.swift */; };
		1FE85EFB1E57739A0047C12C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE85EFA1E57739A0047C12C /* ViewController.swift */; };
		1FE85EFE1E57739A0047C12C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FE85EFC1E57739A0047C12C /* Main.storyboard */; };
		1FE85F001E57739A0047C12C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1FE85EFF1E57739A0047C12C /* Assets.xcassets */; };
		1FE85F031E57739A0047C12C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FE85F011E57739A0047C12C /* LaunchScreen.storyboard */; };
		1FE85F101E5773D00047C12C /* CloudikeCoreAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE85F0B1E5773D00047C12C /* CloudikeCoreAPI.swift */; };
		1FE85F111E5773D00047C12C /* CloudikeCoreDatabaseFetchAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE85F0C1E5773D00047C12C /* CloudikeCoreDatabaseFetchAdapter.swift */; };
		1FE85F121E5773D00047C12C /* CloudikeCoreDatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE85F0D1E5773D00047C12C /* CloudikeCoreDatabaseManager.swift */; };
		1FE85F131E5773D00047C12C /* CloudikeCoreRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE85F0E1E5773D00047C12C /* CloudikeCoreRequest.swift */; };
		1FE85F141E5773D00047C12C /* CloudikeCoreSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE85F0F1E5773D00047C12C /* CloudikeCoreSettings.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1FE85EF51E57739A0047C12C /* CloudikeCoreTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CloudikeCoreTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1FE85EF81E57739A0047C12C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1FE85EFA1E57739A0047C12C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1FE85EFD1E57739A0047C12C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1FE85EFF1E57739A0047C12C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1FE85F021E57739A0047C12C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1FE85F041E57739A0047C12C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FE85F0B1E5773D00047C12C /* CloudikeCoreAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CloudikeCoreAPI.swift; path = src/CloudikeCoreAPI.swift; sourceTree = "<group>"; };
		1FE85F0C1E5773D00047C12C /* CloudikeCoreDatabaseFetchAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CloudikeCoreDatabaseFetchAdapter.swift; path = src/CloudikeCoreDatabaseFetchAdapter.swift; sourceTree = "<group>"; };
		1FE85F0D1E5773D00047C12C /* CloudikeCoreDatabaseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CloudikeCoreDatabaseManager.swift; path = src/CloudikeCoreDatabaseManager.swift; sourceTree = "<group>"; };
		1FE85F0E1E5773D00047C12C /* CloudikeCoreRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CloudikeCoreRequest.swift; path = src/CloudikeCoreRequest.swift; sourceTree = "<group>"; };
		1FE85F0F1E5773D00047C12C /* CloudikeCoreSettings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CloudikeCoreSettings.swift; path = src/CloudikeCoreSettings.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1FE85EF21E57739A0047C12C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FE85EEC1E57739A0047C12C = {
			isa = PBXGroup;
			children = (
				1FE85EF71E57739A0047C12C /* CloudikeCoreTest */,
				1FE85EF61E57739A0047C12C /* Products */,
			);
			sourceTree = "<group>";
		};
		1FE85EF61E57739A0047C12C /* Products */ = {
			isa = PBXGroup;
			children = (
				1FE85EF51E57739A0047C12C /* CloudikeCoreTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1FE85EF71E57739A0047C12C /* CloudikeCoreTest */ = {
			isa = PBXGroup;
			children = (
				1FE85F0A1E5773C30047C12C /* src */,
				1FE85EF81E57739A0047C12C /* AppDelegate.swift */,
				1FE85EFA1E57739A0047C12C /* ViewController.swift */,
				1FE85EFC1E57739A0047C12C /* Main.storyboard */,
				1FE85EFF1E57739A0047C12C /* Assets.xcassets */,
				1FE85F011E57739A0047C12C /* LaunchScreen.storyboard */,
				1FE85F041E57739A0047C12C /* Info.plist */,
			);
			path = CloudikeCoreTest;
			sourceTree = "<group>";
		};
		1FE85F0A1E5773C30047C12C /* src */ = {
			isa = PBXGroup;
			children = (
				1FE85F0B1E5773D00047C12C /* CloudikeCoreAPI.swift */,
				1FE85F0C1E5773D00047C12C /* CloudikeCoreDatabaseFetchAdapter.swift */,
				1FE85F0D1E5773D00047C12C /* CloudikeCoreDatabaseManager.swift */,
				1FE85F0E1E5773D00047C12C /* CloudikeCoreRequest.swift */,
				1FE85F0F1E5773D00047C12C /* CloudikeCoreSettings.swift */,
			);
			name = src;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1FE85EF41E57739A0047C12C /* CloudikeCoreTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FE85F071E57739A0047C12C /* Build configuration list for PBXNativeTarget "CloudikeCoreTest" */;
			buildPhases = (
				1FE85EF11E57739A0047C12C /* Sources */,
				1FE85EF21E57739A0047C12C /* Frameworks */,
				1FE85EF31E57739A0047C12C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CloudikeCoreTest;
			productName = CloudikeCoreTest;
			productReference = 1FE85EF51E57739A0047C12C /* CloudikeCoreTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1FE85EED1E57739A0047C12C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Ivan Lazarev";
				TargetAttributes = {
					1FE85EF41E57739A0047C12C = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = W97V5Q837R;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1FE85EF01E57739A0047C12C /* Build configuration list for PBXProject "CloudikeCoreTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1FE85EEC1E57739A0047C12C;
			productRefGroup = 1FE85EF61E57739A0047C12C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1FE85EF41E57739A0047C12C /* CloudikeCoreTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1FE85EF31E57739A0047C12C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FE85F031E57739A0047C12C /* LaunchScreen.storyboard in Resources */,
				1FE85F001E57739A0047C12C /* Assets.xcassets in Resources */,
				1FE85EFE1E57739A0047C12C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1FE85EF11E57739A0047C12C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FE85F141E5773D00047C12C /* CloudikeCoreSettings.swift in Sources */,
				1FE85EFB1E57739A0047C12C /* ViewController.swift in Sources */,
				1FE85F101E5773D00047C12C /* CloudikeCoreAPI.swift in Sources */,
				1FE85F111E5773D00047C12C /* CloudikeCoreDatabaseFetchAdapter.swift in Sources */,
				1FE85EF91E57739A0047C12C /* AppDelegate.swift in Sources */,
				1FE85F131E5773D00047C12C /* CloudikeCoreRequest.swift in Sources */,
				1FE85F121E5773D00047C12C /* CloudikeCoreDatabaseManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1FE85EFC1E57739A0047C12C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FE85EFD1E57739A0047C12C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1FE85F011E57739A0047C12C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FE85F021E57739A0047C12C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1FE85F051E57739A0047C12C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1FE85F061E57739A0047C12C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1FE85F081E57739A0047C12C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = W97V5Q837R;
				INFOPLIST_FILE = CloudikeCoreTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cloudike.CloudikeCoreTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1FE85F091E57739A0047C12C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = W97V5Q837R;
				INFOPLIST_FILE = CloudikeCoreTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cloudike.CloudikeCoreTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1FE85EF01E57739A0047C12C /* Build configuration list for PBXProject "CloudikeCoreTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FE85F051E57739A0047C12C /* Debug */,
				1FE85F061E57739A0047C12C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FE85F071E57739A0047C12C /* Build configuration list for PBXNativeTarget "CloudikeCoreTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FE85F081E57739A0047C12C /* Debug */,
				1FE85F091E57739A0047C12C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1FE85EED1E57739A0047C12C /* Project object */;
}
